// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_WORDCARDBINDERFORM DIALOGEX 0, 0, 359, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "단어카드철"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "끼  우  기",IDC_BUTTON_TAKEIN,292,18,50,14
    PUSHBUTTON      "찾     기",IDC_BUTTON_FIND,292,44,50,14,WS_DISABLED
    PUSHBUTTON      "빼      기",IDC_BUTTON_TAKEOUT,292,70,50,14,WS_DISABLED
    PUSHBUTTON      "정 리 하 기",IDC_BUTTON_ARRANGE,292,98,50,14,WS_DISABLED
    PUSHBUTTON      "퀴       즈",IDC_BUTTON_QUIZ,292,123,50,14,WS_DISABLED
    PUSHBUTTON      "암 기 완 료\n단 어 보 기",IDC_BUTTON_MEMORIZEDWORDS,292,148,50,19,BS_MULTILINE
    PUSHBUTTON      "처  음",IDC_BUTTON_FIRST,98,154,37,14,WS_DISABLED
    PUSHBUTTON      "이  전",IDC_BUTTON_PREVIOUS,146,154,37,14,WS_DISABLED
    PUSHBUTTON      "다  음",IDC_BUTTON_NEXT,195,154,37,14,WS_DISABLED
    PUSHBUTTON      "마 지 막",IDC_BUTTON_LAST,244,154,37,14,WS_DISABLED
    GROUPBOX        "단어",IDC_WORD,98,15,181,124
    LTEXT           "철   자",IDC_STATIC_SPELLING,108,39,26,8
    LTEXT           "품   사",IDC_STATIC_WORDCLASS,108,64,26,8
    LTEXT           "   뜻 ",IDC_STATIC_MEANING,108,92,22,8
    LTEXT           "예   문",IDC_STATIC_EXAMPLESENTENCE,108,117,26,8
    LTEXT           "",IDC_EDIT_SPELLING,143,39,60,8
    LTEXT           "",IDC_EDIT_WORDCLASS,143,64,60,8
    LTEXT           "",IDC_EDIT_MEANING,143,92,60,8
    LTEXT           "",IDC_EDIT_EXAMPLESENTENCE,143,117,129,8
    CONTROL         "",IDC_TREE_INDEXCARDBOOK,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,9,18,85,151
END

IDD_TAKINGINFORM DIALOGEX 0, 0, 359, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "단어카드철 - 끼우기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_SPELLING,66,35,94,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_WORDCLASS,66,70,94,87,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MEANING,66,103,94,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXAMPLESENTENCE,66,137,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "끼 우 기",IDC_BUTTON_TAKEIN,285,20,50,14
    GROUPBOX        "단어",IDC_WORD,19,17,245,151
    LTEXT           "철   자",IDC_STATIC_SPELLING,29,38,26,8
    LTEXT           "품   사",IDC_STATIC_WORDCLASS,29,72,26,8
    LTEXT           "   뜻 ",IDC_STATIC_MEANING,29,106,22,8
    LTEXT           "예   문",IDC_STATIC_EXAMPLESENTENCE,29,140,26,8
END

IDD_FINDINGFORM DIALOGEX 0, 0, 359, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "단어카드철 - 찾기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_KEYSPELLING,93,20,130,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_KEYMEANING,93,36,130,14,ES_AUTOHSCROLL
    PUSHBUTTON      "찾   기",IDC_BUTTON_FIND,285,13,50,14
    PUSHBUTTON      "처  음",IDC_BUTTON_FIRST,16,160,50,14
    PUSHBUTTON      "이  전",IDC_BUTTON_PREVIOUS,83,160,50,14
    PUSHBUTTON      "다  음",IDC_BUTTON_NEXT,151,160,50,14
    PUSHBUTTON      "마지막",IDC_BUTTON_LAST,218,160,50,14
    PUSHBUTTON      "선    택",IDC_BUTTON_SELECT,285,41,50,14
    CONTROL         " 철  자",IDC_RADIO_SPELLING,"Button",BS_AUTORADIOBUTTON,52,22,35,10
    CONTROL         "   뜻",IDC_RADIO_MEANING,"Button",BS_AUTORADIOBUTTON,52,38,29,10
    LTEXT           "",IDC_EDIT_SPELLING,61,75,174,8
    LTEXT           "",IDC_EDIT_WORDCLASS,61,94,174,8
    LTEXT           "",IDC_EDIT_MEANING,61,113,174,8
    LTEXT           "",IDC_EDIT_EXAMPLESENTENCE,61,132,174,8
    GROUPBOX        "조건",IDC_KEY,16,10,252,45
    GROUPBOX        "단어",IDC_WORD,16,58,252,94
    LTEXT           "철   자",IDC_STATIC_SPELLING,26,75,26,8
    LTEXT           "품   사",IDC_STATIC_WORDCLASS,26,94,26,8
    LTEXT           "   뜻 ",IDC_STATIC_MEANING,26,113,22,8
    LTEXT           "예   문",IDC_STATIC_EXAMPLESENTENCE,26,132,26,8
END

IDD_TAKINGOUTFORM DIALOGEX 0, 0, 359, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "단어카드철 - 빼기"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "단어",IDC_WORD,7,7,345,171
    LTEXT           "",IDC_EDIT_SPELLING,57,33,149,8
    LTEXT           "",IDC_EDIT_WORDCLASS,57,70,149,8
    LTEXT           "",IDC_EDIT_MEANING,57,107,149,8
    LTEXT           "",IDC_EDIT_EXAMPLESENTENCE,57,144,284,8
    LTEXT           "철   자",IDC_STATIC_SPELLING,19,33,26,8
    LTEXT           "품   사",IDC_STATIC_WORDCLASS,19,70,26,8
    LTEXT           "   뜻 ",IDC_STATIC_MEANING,19,107,22,8
    LTEXT           "예   문",IDC_STATIC_EXAMPLESENTENCE,19,144,26,8
END

IDD_QUIZFORM DIALOGEX 0, 0, 359, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "단어카드철 - 퀴즈"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_WORDCLASS,87,68,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MEANING,87,101,92,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EXAMPLESENTENCE,87,134,138,14,ES_AUTOHSCROLL
    PUSHBUTTON      "다     음",IDC_BUTTON_GRADEQUIZ,288,17,50,14
    GROUPBOX        "단어",IDC_WORD,20,14,252,155
    LTEXT           "철     자 :",IDC_STATIC_SPELLING,51,38,31,8
    LTEXT           "",IDC_EDIT_SPELLING,87,38,92,8
    LTEXT           "품     사 :",IDC_STATIC_WORDCLASS,52,71,31,8
    LTEXT           "    뜻     :",IDC_STATIC_MEANING,52,104,31,8
    LTEXT           "예     문 :",IDC_STATIC_EXAMPLESENTENCE,52,137,31,8
    LTEXT           "",IDC_EDIT_MARKWORDCLASS,185,71,19,8
    LTEXT           "",IDC_EDIT_MARKMEANING,185,104,19,8
    LTEXT           "",IDC_EDIT_MARKEXAMPLE,233,137,19,8
END

IDD_MEMORIZEDWORDSFORM DIALOGEX 0, 0, 359, 185
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "단어카드철 - 암기완료 카드"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "처  음",IDC_BUTTON_FIRST,20,154,37,14
    PUSHBUTTON      "이  전",IDC_BUTTON_PREVIOUS,91,154,37,14
    PUSHBUTTON      "다  음",IDC_BUTTON_NEXT,162,154,37,14
    PUSHBUTTON      "마 지 막",IDC_BUTTON_LAST,234,154,37,14
    PUSHBUTTON      "끼 우 기",IDC_BUTTON_TAKEIN,288,17,50,14
    PUSHBUTTON      "모 두  끼 우 기",IDC_BUTTON_TAKEINALL,288,42,50,14
    GROUPBOX        "단어",IDC_WORD,20,14,252,128
    LTEXT           "철     자 :",IDC_STATIC_SPELLING,45,37,31,8
    LTEXT           "",IDC_EDIT_SPELLING,81,37,92,8
    LTEXT           "품     사 :",IDC_STATIC_WORDCLASS,46,63,31,8
    LTEXT           "    뜻     :",IDC_STATIC_MEANING,46,89,31,8
    LTEXT           "예     문 :",IDC_STATIC_EXAMPLESENTENCE,46,115,31,8
    LTEXT           "",IDC_EDIT_WORDCLASS,81,63,92,8
    LTEXT           "",IDC_EDIT_MEANING,81,89,92,8
    LTEXT           "",IDC_EDIT_EXAMPLESENTENCE,81,115,146,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_WORDCARDBINDERFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_TAKINGINFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_FINDINGFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_TAKINGOUTFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_QUIZFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END

    IDD_MEMORIZEDWORDSFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 178
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_WORDCARDBINDERFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAKINGINFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FINDINGFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TAKINGOUTFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_QUIZFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MEMORIZEDWORDSFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

